{
  "name": "sample-ui-react",
  "version": "0.1.5",
  "main": "main.js",
  "dependencies": {
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "bootstrap-sass-official": "~3.3.6",
    "fontawesome": "~4.5.0",
    "react": "~0.14.6",
    "react-router": "~0.13.5",
    "eventEmitter": "~4.3.0",
    "flux": "~2.1.1"
  }
}