{
  "name": "sample-ui-react",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "bootstrap-sass-official": "~3.3.5",
    "fontawesome": "~4.4.0",
    "react": "~0.14.0",
    "react-router": "~0.13.4",
    "eventEmitter": "~4.3.0",
    "flux": "~2.1.1"
  }
}